# Bascula

./: Bascula.sln
Bascula/: App.xaml  App.xaml.cs  Bascula.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bascula/pages/: MainWindow.xaml  MainWindow.xaml.cs  PaginaBasculaInicial.xaml  PaginaBasculaInicial.xaml.cs  PaginaColores.xaml  PaginaColores.xaml.cs  PaginaDetallesMezcla.xaml  PaginaDetallesMezcla.xaml.cs  ScanerPage.xaml  ScanerPage.xaml.cs
